<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PLUGIn - A Linux / FOSS users group at PESIT-BSC</title>

    <!-- Bootstrap core CSS -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="./assets/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body data-feedly-mini="yes">
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">Plugin</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#footer">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active" style="background-image:url('./images/1.png')">
                <div class="container">
                    <div class="carousel-caption">
                        <!--<h1>You've found our page!</h1>
                        <p> That means you were interested enough in what we do to open the link and read this sentence. 2 full steps! Well done!</p>
                        <p><a class="btn btn-lg btn-primary" href="" role="button">Sign up today</a></p>-->
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url('./images/2.png')">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url('./images/3.png')">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url('./images/4.png')">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url('./images/5.png')">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
      <div id="about" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">We are plugin <span class="text-muted"> the linux user group of the east</span></h2>
          <p class="lead"> There once was a boy named Haaarry, destined to be a star... His parents were killed by Voooldemort who gave him a lighting scar.. In the town where i was born, lived a maan, who sailed the seas. And he tooold us of his life, in the land of submarines.. So we saiiled into the sun, till we found a sea of green. And we lived beneah the waves, in our yellow submarine..</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="./images/gnu.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="events" class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">We organise <span class="text-muted"> some great events</span></h2>
          <p class="lead">We have tons of meetups, seminars, and hands-on activities planned this year. We have a Linux-installation session coming up soon and tons more! Check out the full calendar.</p>
          <p> <a href="#schedule" class="btn btn-lg btn-primary"> Upcoming Events </a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="./images/calendar.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="blog" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Want to know<span class="text-muted"> even more about us?</span></h2>
          <p class="lead"> Take a look at our blog, which includes reports from all our events and great posts by our members</p>
          <p> <a href="#blog" class="btn btn-lg btn-primary"> Go to blog </a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="./images/blog.png">
        </div>
      </div>

      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer id="footer">
        <div>
            <div class="alert-info alert-dismissable fade in" style="text-align:center">Follow the link to sign up for the Plugin Mailing List
                <a href="https://fsmk.org:10000/virtualmin-mailman/unauthenticated/listinfo.cgi/plugin-discuss" class="btn btn-success active" role="button">
                    Sign Up
                </a>
            </div>
        </div>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Developed by <a href="http://plugin.gitlab.io/">PLUGIn</a> ·Fork the repository <a href="https://gitlab.com/plugin/plugin.gitlab.io">here</a></p>

      </footer>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        window.jQuery || document-.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
